@media (max-width: 1024px) {
  .container {
    padding: 0 1rem;
  }

  .swiper {
    height: 90vh;
  }

  .img__overlay p {
    letter-spacing: 6px;
  }
  .img__overlay h2 {
    font-size: 3rem;
    letter-spacing: 4px;
  }
}

@media (max-width: 900px) {
  .btn {
    display: block;
  }

  nav ul {
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: 400px;
    top: -600px;
    left: 0;
    padding: 3rem 1rem;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.6s ease-in;
  }

  nav ul li > a {
    margin: 15px;
    display: block;
  }

  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 25px;
  }

  nav ul.display {
    top: 0;
    transition: all 0.6s ease-in-out;
  }

  nav ul li > a:hover::after {
    width: 10%;
  }

  .swiper {
    height: 70vh;
  }

  .img__overlay p {
    letter-spacing: 4px;
  }
  .img__overlay h2 {
    font-size: 2.5rem;
    letter-spacing: 4px;
  }

  #location__search {
    transform: translateY(0%);
    margin: 2rem 0;
  }

  form {
    flex-direction: column;
    gap: 1rem;
  }

  .about__content__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .about__content__container .lead {
    font-size: 1.2rem;
  }

  .choose__wrapper {
    grid-template-columns: 1fr;
  }

  .row__Wise__image {
    grid-template-columns: 1fr;
  }

  .img__content {
    bottom: 10px;
  }

  .static__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .price__label2 { 
    display: none;
  }
}

@media (max-width: 768px) {
  .price__label2 {
    display: block;
  }
}
